# Configuration de la source de données JDBC pour MySQL
spring.datasource.url=jdbc:mysql://mariadb:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
server.port=8082

# Configurer le pilote JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurer le dialecte Hibernate pour MySQL
spring.jpa.hibernate.ddl-auto=update


# Désactiver spring.jpa.open-in-view pour éviter les requêtes de base de données pendant le rendu des vues
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
